# filmuseum

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/filmuseum/: FilmApp.java  FilmuseumApplication.java
src/main/java/filmuseum/DAO/: FilmRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/filmuseum/config/: AppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  UserValidator.java  WebConfig.java
src/main/java/filmuseum/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/filmuseum/controller/: FilmController.java  HomeController.java  LoggedPageController.java  LoginController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/filmuseum/entity/: Film.java  Login.java  RegistrationForm.java  Review.java  Role.java  User.java  UserPrincipal.java
src/main/java/filmuseum/service/: FilmService.java  ReviewService.java  SecurityService.java  SecurityServiceImpl.java  UserPrincipalDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: allFilms.html  allfilms.html  films.html  home.html  logged.html  login.html  registration.html  reviews.html
src/test/java/com/zuzkuz/Filmuseum/: FilmuseumApplicationTests.java
